<!-- codeup.dev/ajax-wars.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Star Wars Ajax</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style type="text/css">
    
        body {
            color: yellow;
            background-color: black;
        }
        iframe {
            width: 300px;
            height: 230px;
            border: none;
        }
        h1 {
            font-size: 4em;
        }
        h3 {
            font-size: 2.5em;
            margin-top: 0;
            padding-top: 0;
        }
        h5 {
            font-size: 1.5em;
            font-weight: 200;
        }
        header {
            margin-bottom: 50px;
        }
        .invalid {
            color: red;
            text-align: left;
        }
        .fixed {
            position: fixed;
            top: 500px;
            left: 40%;
        }
        .searchInput {
            height: 33px;
            color: black;
            width: 200px;
            font-size: 1em;
        }
        .goBtn {
            border-radius: 0; 
            position: relative;
            right: 4px;
            bottom: 1px;
            height: 100%;
        }
        .info {
            font-weight: 600;
        }

    </style>

</head>
<body>

    <main class="container">
        <header>
            <h1 class="text-center">Star Wars Ajax Wiki</h1>
        </header>
        <div class="row">
            <div class="col-md-6">
                <div class="text-right" id="results">
                    <!-- AJAX Requests Go Here -->
                </div>
            </div>
            <div class="col-md-6">
                <aside id="images"></aside>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-4 col-md-4">
                <div class="searchField text-center fixed" id="searchField">
                    <input type="text" class="searchInput input" id="searchInput" placeholder="Search Star Wars Characters">
                    <button class="goBtn btn btn-success" id="goBtn">GO!</button>
                </div>
            </div>
        </div>
        
    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
         $(document).ready(function() {
            var base_url = "https://swapi.co/api/";
            var infoDisplay = $("#results");
            var output = ""; // output string
            var imagesDisplay = $("#images");
            var displayOutput = "";
            var input = $("#searchInput");

            // Converts query input to search-ready string
            function parseQuery(query) {

                // convert string to array
                var queryArray = query.split(" ");

                // convert each word to lower case
                for (var i = 0; i < queryArray.length; i++) {
                    queryArray[i] = queryArray[i].toLowerCase();
                }

                // return result
                return queryArray.join("+");
            }

            // function to append Star Wars API information to the document
            function displayInfo(result, query) {

                if (result === undefined || query === "") {
                    infoDisplay.html("<h3 class='invalid'>No Results</h3>");
                    imagesDisplay.html("");
                } else {
                    infoDisplay.html("");
                    imagesDisplay.html("");
                    output = "";
                    displayOutput = "";
                    output += "<h3>" + result.name + "</h3>";
                    output += "<h5>" + "<span class='info'>DOB:</span> " + result.birth_year + "</h5>";
                    output += "<h5>" + "<span class='info'>Gender:</span> " + result.gender + "</h5>";
                    output += "<h5>" + "<span class='info'>Height:</span> " + result.height + " cm" + "</h5>";
                    output += "<h5>" + "<span class='info'>Mass:</span> " + result.mass + " kg" + "</h5>";
                    output += "<h5>" + "<span class='info'>Hair Color:</span> " + result.hair_color + "</h5>";
                    output += "<h5>" + "<span class='info'>Skin Tone:</span> " + result.skin_color + "</h5>";
                    infoDisplay.html(output);

                    displayOutput += "<iframe src='https://duckduckgo.com/?q=" + parseQuery(result.name) + "&t=h_&ia=images&iax=1'></iframe>";

                    imagesDisplay.html(displayOutput);

                }
            }

            // function to make AJAX GET request to Star Wars API based on input field value
            function makeRequest(searchType, query) {

                $.get(base_url + searchType, {
                    "search": query
                }).done(function(data) {
                    console.log(data);
                    var result = data.results[0];
                    console.log(result);
                    displayInfo(result, query);
                }).fail(function(data, status) {
                    alert(status);
                });

            };

            // event on go button to make a new request
            $("#goBtn").click(function() {
                makeRequest("people", input.val());
            });

            // event listener on enter key to make the request
            $(document).keydown(function(event) {
                if (event.keyCode == 13) {
                    makeRequest("people", input.val());
                }
            })

            
         });
    </script>

</body>
</html>
