<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            height: 500px;
            background-color: peru;
        }

        @media screen and (max-width:768px) {
            main {
                background-color: purple;
            }
            h1 {
                font-family: monospace;
                background-color: white;
                color: purple;
            }
            h1:hover {
                background-color: tomato;
                color: lightgoldenrodyellow;
            }
        }

        /* Small devices (tablets, 768px and up) */
        @media screen and (min-width:768px) {
            /* ANY css style definitions here will apply when the screen is > 768 and < 992*/
            main {
                background-color: magenta;
            }
            h1 {
                font-family: fantasy;
            }
        }

        /* Medium devices (desktops, 992px and up) */
        @media screen and (min-width:992px) {
            main {
                background-color: yellow;
            }
            h1 {
                font-family: sans-serif;
                font-size: 50%;
            }
        }

        /* Large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1200px) {
            main {
                background-color: peru;
            }
            h1 {
                display: none;
            }
        }

    </style>
</head>
<body>
    <main>
        <h1>Hi, Everybody!</h1>
    </main>
</body>
</html>