<!DOCTYPE html>
<html>
<head>
    <title>Veridian dynamics</title>
    <meta charset="UTF-8">

    <style>
        h1, h2, h3, h4, h5, h6 {
            color: darkorange;
            text-decoration: underline;
        }
        /* element selector */
        body {
            color: aquamarine;
            background-color: teal;
            background-image: url("images/hypnotize.png");
            background-repeat: repeat-x;
        }

        /* Multiple Selector */
        .purple, p {
            text-decoration: underline;
            color: cornflowerblue;
        }

        /* Id selector */
        #core_values {
            color: peachpuff;
        }

        .purple {
            color: rebeccapurple;
        }

        .first_item {
            font-weight: bold;
        }

        #plan {
            font-family: fantasy;
        }

        /* descendant selector */
        ol span {
            font-family: "Comic Sans MS";
            font-size: 4em;
        }

        /* direct child selector */
        header>h1 {
            background-color: lawngreen;
            box-shadow: 10px 10px 5px yellow    ;
            text-align: center;
        }






        /* unvisited link (:link) */
        a:link {
            color:red;
        }

        /* visited link (:visited) */
        a:visited {
            color:black;
        }

        /* mouse hover over link (:hover) */
        a:hover {
            color:snow;
            background-color: steelblue;
        }

        /* active/selected link (:active) */
        a:active {
            color:green;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Veridian Dynamics!</h1>
    <p>At Veridian Dynamics,
        <strong>we</strong>
        solve<i>your</i>
        problem with <b><i>technology</i></b>
    </p>
</header>

<h1><a href="#">Click here to speed up your computer</a></h1>
<hr>

<h2 id="core_values">Core Values</h2>
<ul>
    <li class="purple first_item">Competence</li>
    <li class="purple">Involvement</li>
    <li class="purple">Technology</li>
</ul>
<h2>Our process</h2>
<ol>
    <li id="plan" class="purple first_item"><span>P</span></li>
    <li class="purple">Evaluate</li>
    <li class="purple">Implement</li>
</ol>
<h2>2020 Vision</h2>
<ul>
    <li class="purple first_item">Become #1 in <span>T</span>echnology</li>
    <li class="purple">Increase success by 20%</li>
    <li class="purple">Increase business by 30%</li>
</ul>

<hr>

<h2>Company Vision</h2>

<table>
    <tr>
        <td><img src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg" alt="" width="300" height="300"></td>
        <td><img src="https://images.pexels.com/photos/534163/pexels-photo-534163.jpeg" alt="" width="300" height="300"></td>
    </tr>
    <tr>
        <td><img src="https://images.pexels.com/photos/534165/pexels-photo-534165.jpeg" alt="" width="300" height="300"></td>
        <td><img src="https://images.pexels.com/photos/534166/pexels-photo-534166.jpeg" alt="" width="300" height="300">        </td>
    </tr>
</table>
<h2>Our product</h2>
<table >
    <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Features</th>
    </tr>
    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base tech</td>
    </tr>
    <tr>
        <td>Medium</td>
        <td>$199</td>
        <td>Medium tech</td>
    </tr>
    <tr>
        <td>Extra</td>
        <td>$299</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid at aut dolor doloribus exercitationem fugit, iste magnam minus mollitia optio possimus qui quisquam quo rem sunt velit. Enim, id.</td>
    </tr>
    <tr>
        <td>Awesome Package with Gold trim</td>
        <td>$40</td>
        <td>See the title. It's all there</td>
    </tr>
</table>

<footer>
    <p><i>All products come with out quality gaurantee&trade;</i></p>
    <a href="#title">Go to top</a>
</footer>

</body>
</html>